<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Product.html">Product</a></li>

        </ul>
    </nav>
    <main>
        <aside>
            <h2>Banner</h2>
        </aside>
    </main>
    <div class="container">
        <div class="card1">
            <h3>Home4</h3>
        </div>
    </div>
    <div class="container">
        <div class="card1">
            <h3>Home4</h3>
        </div>
    </div>

    <body>

</html>